SHELL = /bin/sh

LIBNAME = vr
RM = rm
AR = ar cq

TOP = ..
C++ = g++
CC  = gcc
CCFLAGS = -O3

INCLUDE = -I. -I../include

LIBS = -lm

OBJS = ArcBall.o dmem.o fields.o fitting.o hilbert.o intersect.o kernel.o Lic.o linalg.o makefile nr.o nrcomplex.o nrutil.o slic_aux.o slic.o spcurve.o vrcluster.o vr_color.o vr_exhash.o vrhist.o vr_image.o vrlic.o vrmath.o vr_mcube.o vrops.o vrrange.o vr_trimesh.o vru.o vr_volray.o vr_volren.o zcurve.o

.SUFFIXES: .cc .c .cpp
.cc.o:
	$(C++) $(CCFLAGS) $(INCLUDE) -c $<
.cpp.o:
	$(C++) $(CCFLAGS) $(INCLUDE) -c $<
.c.o:
	$(CC) $(CCFLAGS) $(INCLUDE) -c $<

all: lib$(LIBNAME).a

lib$(LIBNAME).a : $(OBJS)
	$(RM) -f $@
	$(AR) $@ $(OBJS)

clean:
	rm -f *.o *.a
